Plugboard mappings:
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?

Rotor wirings:
position rotor ring setting notch sequence
       4     4            b     j esovpzjayquirhxlnftgkdcmwb4] -(&90*)"8[7/,;5'6.32:+1?><\|}{=^_%$#@!`~
       3     3            b     v bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
       2     2            b     e ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
       1     1            b     q ekmflgdqvzntowyhxuspaibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~

reflector:  Type:1 [yruhqsldpxngokmiebfzcwvjat*["7)],3(/;6 .:8415&2+-90'?<>\|}{=_^%$#@`!~] 

rotors:
4: esovpzjayquirhxlnftgkdcmw->b4] -(&90*)"8[7/,;5'6.32:+1?><\|}{=^_%$#@!`~
3: ->bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
2: ajdksirux->blhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
1: ekmflgdqvzntowyhxuspai->brcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~


Encryption
b  b  b  r    k -> k -> t -> o -> d -> o -> m -> p -> x -> u -> n -> n
b  b  b  c    r -> r -> n -> l -> y -> a -> y -> e -> b -> o -> f -> f
b  b  b  j    a -> a -> q -> f -> b -> n -> k -> o -> g -> k -> c -> c
b  b  b  4    k -> k -> u -> x -> p -> m -> o -> d -> o -> t -> m -> m
b  b  b  .    o -> o -> = -> $ -> = -> $ -> } -> @ -> } -> @ -> " -> "
b  b  b  :    w -> w -> v -> e -> k -> h -> d -> ? -> s -> m -> c -> c
b  b  b  5      ->   -> * -> 3 -> 8 -> ( -> 8 -> 5 -> [ -> 3 -> 4 -> 4
b  b  b  ,    w -> w -> y -> d -> i -> p -> i -> f -> r -> d -> b -> b
b  b  b  6    a -> a -> < -> ~ -> < -> ~ -> ? -> g -> c -> b -> j -> j
b  b  b  3    r -> r -> < -> ~ -> < -> ~ -> ? -> g -> c -> b -> < -> <
b  b  b  )    s -> s -> r -> y -> n -> w -> v -> x -> n -> x -> n -> n
b  b  b  -    z -> z -> 1 -> 2 -> 6 -> z -> t -> j -> t -> g -> u -> u
b  b  b  &    a -> a -> ` -> \ -> ` -> \ -> @ -> } -> @ -> } -> @ -> @
b  b  b  ;    w -> w -> v -> e -> k -> h -> d -> ? -> s -> m -> \ -> \
b  b  b  '    a -> a -> \ -> ` -> \ -> ` -> < -> ~ -> < -> ~ -> f -> f
b  b  b         ->   -> + -> " -> , -> ) -> 4 -> ) -> 7 -> 4 -> & -> &
b  b  b  +    g -> g -> s -> m -> m -> g -> l -> w -> j -> c -> = -> =
b  b  b  *    d -> d -> r -> y -> n -> w -> v -> x -> n -> x -> t -> t
b  b  b  7    a -> a -> j -> k -> u -> c -> u -> c -> a -> i -> m -> m
b  b  b  /    n -> n -> j -> k -> u -> c -> u -> c -> a -> i -> o -> o
b  b  b  "    s -> s -> k -> g -> o -> k -> n -> b -> f -> q -> m -> m
b  b  b  ]    k -> k -> w -> u -> l -> q -> e -> q -> h -> e -> | -> |
